walkAtlas.png
size:1024,64
repeat:none
stand
index:13
bounds:792,3,36,50
offsets:14,10,65,68
stand
index:14
bounds:830,2,35,51
offsets:12,9,63,68
wal_left
index:10
bounds:48,3,44,50
offsets:6,6,63,60
wal_left
index:8
bounds:94,3,43,50
offsets:10,6,64,60
wal_left
index:4
bounds:229,4,43,49
offsets:7,7,64,60
wal_left
index:9
bounds:274,3,43,50
offsets:9,6,65,60
wal_left
index:5
bounds:364,4,42,49
offsets:9,7,65,60
wal_left
index:6
bounds:452,3,42,50
offsets:9,6,63,60
wal_left
index:3
bounds:540,4,41,49
offsets:9,6,64,60
wal_left
index:2
bounds:626,3,41,50
offsets:9,6,64,60
wal_left
index:7
bounds:752,4,38,49
offsets:15,6,64,60
walk_right
index:21
bounds:2,3,44,50
offsets:13,6,64,60
walk_right
index:15
bounds:139,4,43,49
offsets:14,7,63,60
walk_right
index:20
bounds:184,3,43,50
offsets:12,6,64,60
walk_right
index:19
bounds:319,3,43,50
offsets:11,6,64,60
walk_right
index:17
bounds:408,3,42,50
offsets:12,6,63,60
walk_right
index:16
bounds:496,4,42,49
offsets:14,7,65,60
walk_right
index:13
bounds:583,3,41,50
offsets:14,6,63,60
walk_right
index:14
bounds:669,4,41,49
offsets:15,6,65,60
walk_right
index:18
bounds:712,4,38,49
offsets:12,6,65,60
